SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DATABASE_URI=mongodb://0.0.0.0:27017
DATABASE_NAME=database
CORS_ALLOWED_ORIGINS=http://localhost:3000
RUST_ENV=development
RUST_LOG=info
TRACING_UI=http://localhost:16686
