SERVER_HOST=0.0.0.0
SERVER_PORT=8080
# mongodb://localhost:27017/learning-graphql
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=learning-graphql
CORS_ALLOWED_ORIGINS="http://localhost:3000"
RUST_ENV=development
RUST_LOG=info
