CORS_ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_DB=database
POSTGRES_DB_TEST=test_database
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
RUST_ENV=development
RUST_LOG=info
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
