FROM rust:1.62-slim
WORKDIR /server
COPY Cargo.* ./

# Create fake project to build the dependencies
RUN mkdir src && echo "fn main() {}" >> src/main.rs

# Install and compile dependencies to development
RUN cargo install cargo-watch &&\
    cargo build

# Install and compile dependencies to tests
RUN cargo install rustfilt cargo-binutils &&\
    rustup component add llvm-tools-preview &&\
    cargo test --no-run &&\
    RUSTFLAGS="-C instrument-coverage" cargo test --target-dir target/coverage --no-run

# Install and compile dependencies to production
RUN apt-get update &&\
    apt-get install musl-tools -y &&\
    rustup target add x86_64-unknown-linux-musl &&\
    cargo build --release --target=x86_64-unknown-linux-musl

# # Remove targets builded from fake project
RUN rm -fr src &&\
    rm -f target/debug/rust_web_server* &&\
    rm -f target/debug/deps/rust_web_server* &&\
    rm -f target/x86_64-unknown-linux-musl/release/rust_web_server* &&\
    rm -f target/x86_64-unknown-linux-musl/release/deps/rust_web_server*

# Build
# docker build -f Dockerfile.base -t server_base_image .

# Run
# docker run -it --rm \
#     -v "$(pwd)/release:/server/release" \
#     -v "$(pwd)/coverage:/server/coverage" \
#     -v "$(pwd)/scripts:/server/scripts" \
#     -v "$(pwd)/src:/server/src" \
#     -v "$(pwd)/.env:/server/.env" \
#     server_base_image
