FROM rust:1.56-slim
WORKDIR /server
COPY Cargo.toml Cargo.lock .
RUN mkdir src && echo "fn main() {}" >> src/main.rs &&\
    cargo install cargo-watch rustfilt cargo-binutils &&\
    rustup toolchain install nightly &&\
    rustup +nightly component add llvm-tools-preview &&\
    cargo build &&\
    cargo test --no-run &&\
    RUSTFLAGS="-Z instrument-coverage" cargo +nightly test --no-run &&\
    rm -r src &&\
    rm target/debug/deps/rust_web_server*

# Build
# docker build -f Dockerfile.base -t base_image .

# Run
# docker run -it --rm \
#     -v "$(pwd)/scripts:/server/scripts" \
#     -v "$(pwd)/src:/server/src" \
#     -v "$(pwd)/tests:/server/tests" \
#     -v "$(pwd)/.env:/server/.env" \
#     base_image
